FORMAT: 1A 
HOST: https://backend-staging-183303.appspot.com/

# BrewtifulWorld API
Brewtiful.world is a simple web service that allows developers and beer afficionados to view various beers, breweries, styles and reviews. 
+ [This: Raw API Blueprint](https://raw.githubusercontent.com/RJMathis/crafthats/unit_test/apiary.apib)

## Error 
Error Response Code: 500 + ERROR MESSAGE
+ Response 500 (text/plain)
    + Headers
        Error Message: #
    + Body
        error: An internal error occurred: See logs for full stacktrace.
            
## BrewtifulWorld API Root [/]
+ Response 200 (text/plain)
    + Headers
        Link: <https://brewtiful.world/>;rel="self",<https://brewtiful.world/breweries>;rel="breweries",
              <https://brewtiful.world/beers>;rel="beers",<https://brewtiful.world/styles>;rel="styles",
              <https://brewtiful.world/reviews>;rel="reviews",<https://brewtiful.world/brewery>;rel="brewery"
    + Body
        hello world

<!--# Group Breweries -->
<!--Resources related to Brewery of *BrewtifulWorld API*.-->

# Breweries [/breweries/{brewery_id}]
A Brewery object has the following attributes:

+ beers - A dictionary of beers brewed by brewery
+ established - An integer year when the Brewery was established.
+ city
+ country
+ description - A short blurb on brewery
+ established
+ id
+ name - Name of brewery
+ state
+ styles - an assocation table for breweries and the styles the brewery brews
+ Parameters
    + brewery_id: 1 (required, number) - ID of the Brewery in form of an integer

### View a Brewery [GET]

+ Response 200 (application/json)

        {
            "beers": [
                "Rusty Rail Pale Ale"
            ], 
            "city": "Willoughby", 
            "country": "United States", 
            "description": "Serving the best food and craft beer in Lake County, featuring live entertainment 3 nights per week in an amazing atmosphere. Come see what's brewing!!", 
            "established": 1998, 
            "id": 1, 
            "images": "https://s3.amazonaws.com/brewerydbapi/brewery/TAgaBk/upload_K7e1wP-squareLarge.png", 
            "name": "Willoughby Brewing Company", 
            "state": "Ohio", 
            "styles": [
                "American Pale"
            ], 
            "website": "http://willoughbybrewing.com/"
        }

## All Breweries [/breweries{?limit,offset}] 
A resource representing all of the beers in the database.

We have added the query URI template parameter's - `limit`. This parameter is
used for limiting the number of results returned by some actions on this
resource. 

We have added the query URI template parameter's - `offset`. This parameter is
used for selecting the page number relative to `limit` of results returned by some actions on this
resource.

#### Retrieve all Breweries [GET]
+ Parameters
    + limit (number, optional) - The maximum number of results to return.
        + Default: `9`
    + offset (number, optional) - The offset number of results to return.
        + Default: `9`

+ Response 200 (application/json)

        {
            "records": [
                {
                "beers": [
                    "Rusty Rail Pale Ale"
                ], 
                "city": "Willoughby", 
                "country": "United States", 
                "description": "Serving the best food and craft beer in Lake County, featuring live entertainment 3 nights per week in an amazing atmosphere. Come see what's brewing!!", 
                "established": 1998, 
                "id": 1, 
                "image": "https://s3.amazonaws.com/brewerydbapi/brewery/TAgaBk/upload_K7e1wP-squareLarge.png", 
                "name": "Willoughby Brewing Company", 
                "state": "Ohio", 
                "styles": [
                    "American Pale"
                ], 
                "website": "http://willoughbybrewing.com/"
                }, 
                {
                "beers": [
                    "Quince Anos"
                ], 
                "city": "Durango", 
                "country": "United States", 
                "description": "", 
                "established": 1996, 
                "id": 2, 
                "image": "https://s3.amazonaws.com/brewerydbapi/brewery/ASNS0q/upload_qaJsne-squareLarge.png", 
                "name": "Steamworks Brewing Company", 
                "state": "Colorado", 
                "styles": [
                    "American Barleywine"
                ], 
                "website": "http://www.steamworksbrewing.com/"
                }
            ], 
            "totalCount": 194
        }

+ Response 500 (application/json)