FORMAT: 1A 
HOST: https://backend-staging-183303.appspot.com/

# BrewtifulWorld API
Brewtiful.world is a simple web service that allows developers and beer afficionados to view various beers, breweries, styles and reviews from all over the world. 
+ [This: Raw API Blueprint](https://raw.githubusercontent.com/RJMathis/crafthats/master/apiary.apib)

## Error 

Error Response Code: 500 + ERROR MESSAGE
+ Response 500 (text/plain)
    + Headers
        Error Message: <Message error number>
    + Body
        error: A message describing the error
            
## Parameters

The `limit`,`offset`, and `order` parameters can be applied to the following endpoints
+ /beers 
+ /breweries 
+ /styles 
+ /reviews 

`limit` -  This parameter is used for limiting the number of results returned by some actions on this resource.

`offset` -  This parameter is used for selecting the page number relative to limit of results returned by some actions on this resource.

`order` -  This parameter is used for ordering the data in the database by alphabetical order. It tolerates the input "asc" and "desc". "asc" will order alphabetically from A-Z and "desc" will order Z-A. For reviews, order is done according to highest and lowest ratings.

# Group Breweries 

## Brewery [/breweries/{brewery_id}]
A Brewery object has the following attributes:
+ beers - A dictionary of beers brewed by brewery
+ established - An integer year when the Brewery was established.
+ city - The city where the brewery is located
+ country - The country where the brewery is located
+ description - A short blurb on brewery
+ established - The year the brewery opened
+ id - The primary key in the database of the brewery
+ name - Name of brewery
+ state - The state or region the brewery is in
+ styles - an assocation table for breweries and the styles the brewery brews
+ website - a link to the brewery website
+ Parameters
    + brewery_id: 1 (required, number) - ID of the Brewery in form of an integer

### View a Brewery [GET]

+ Response 200 (application/json)

        {
            "beers": [
                "Rusty Rail Pale Ale"
            ], 
            "city": "Willoughby", 
            "country": "United States", 
            "description": "Serving the best food and craft beer in Lake County, featuring live entertainment 3 nights per week in an amazing atmosphere. Come see what's brewing!!", 
            "established": 1998, 
            "id": 1, 
            "images": "https://s3.amazonaws.com/brewerydbapi/brewery/TAgaBk/upload_K7e1wP-squareLarge.png", 
            "name": "Willoughby Brewing Company", 
            "state": "Ohio", 
            "styles": [
                "American Pale"
            ], 
            "website": "http://willoughbybrewing.com/"
        }

### Breweries [/breweries{?limit,offset,order,state,country}] 
A resource representing all of the breweries in the database. These results can be filtered. 

+ results - a list of breweries
+ totalCount - the number of breweries returned

#### Retrieve Breweries [GET]
+ Parameters
    + limit: 12 (number, optional) - The maximum number of results to return.
    + offset: 0 (number, optional) - The offset number of results to return.
    + order: asc (string, optional) - The string must be 'asc' or 'desc'
    + state: Ohio (string, optional) - The name of a state or region

+ Response 200 (application/json)

        {
          "records": [
            {
              "beers": [
                "Rusty Rail Pale Ale"
              ], 
              "city": "Willoughby", 
              "country": "United States", 
              "description": "Serving the best food and craft beer in Lake County, featuring live entertainment 3 nights per week in an amazing atmosphere. Come see what's brewing!!", 
              "established": 1998, 
              "id": 1, 
              "image": "https://s3.amazonaws.com/brewerydbapi/brewery/TAgaBk/upload_K7e1wP-squareLarge.png", 
              "name": "Willoughby Brewing Company", 
              "state": "Ohio", 
              "styles": [
                "American Pale"
              ], 
              "type": "brewery", 
              "website": "http://willoughbybrewing.com/"
            }, 
            {
              "beers": [
                "Quince Anos"
              ], 
              "city": "Durango", 
              "country": "United States", 
              "description": "", 
              "established": 1996, 
              "id": 2, 
              "image": "https://s3.amazonaws.com/brewerydbapi/brewery/ASNS0q/upload_qaJsne-squareLarge.png", 
              "name": "Steamworks Brewing Company", 
              "state": "Colorado", 
              "styles": [
                "American Barleywine"
              ], 
              "type": "brewery", 
              "website": "http://www.steamworksbrewing.com/"
            }, 
            ...
          ], 
          "totalCount": 194
        }

+ Response 500 (application/json)

# Group Beers

## Beer [/beers/{beer_id}]
A Beer object has the following attributes:
+ abv - A float that represent the alcoholic by volume in the beer
+ brewery - The brewer
+ ibu - The international bitterness unit for a beer
+ id - The primary key in the database
+ images - A link to the label image of a beer
+ name - Name of the beer
+ organic - A string "Y" or "N" that says whether the beer is organic
+ reviews - A list of reviews for the beer
+ style - The style of the beer
+ Parameters
    + beer_id: 1 (required, number) - ID of the Brewery in form of an integer

### View a Beer [GET]

+ Response 200 (application/json)

        {
            "abv": 5.2999999999999998, 
            "brewery": "Willoughby Brewing Company", 
            "ibu": 29.0, 
            "id": 1, 
            "images": "https://s3.amazonaws.com/brewerydbapi/beer/w9ftpF/upload_r2OXLm-large.png", 
            "name": "Rusty Rail Pale Ale", 
            "organic": "N", 
            "reviews": [
            {
                "comment": "Tap sample at OBW. Poured clear copper hue with an average frothy white head that mostly lasted with good lacing. Moderate aroma of citrus hops and sweet malt. Medium body with a slick texture and soft carbonation. Well balanced flavor of malt and hops with a medium bittersweet finish of moderate duration. This is a solid drinkable brew.", 
                "date": "2014-07-22", 
                "id": 1, 
                "rating": 3.5
            }, 
            {
                "comment": "Draft at Pigskin in Athens during Ohio Brew Week. Pours a clear orange color with a small off-white head that laces the glass. Notes of florals, citrus fruits, dry grains, pale malts, grass, and straw. Light-bodied, with moderate carbonation and a bitter mouthfeel. Decent APA.", 
                "date": "2014-07-16", 
                "id": 2, 
                "rating": 3.2999999999999998
            }, 
            {
                "comment": "A: Reddish/Llightly Briwn Hue, Passes Through Some Light, Thick White Head, Good Lacing \r\n\r\nS: Citrus, Mild Resin, Mild Malts \r\n\r\nT: Piney, Resin, Malty Finish \r\n\r\nM: Good Carbonation, Medium Bodied, Dry, Bitter \r\n\r\nOverall, a really good Pale Ale that teeters on the IPA boundaries but maintains a good balance with the malt flavors on the back end.", 
                "date": "2013-10-19", 
                "id": 3, 
                "rating": 4.4000000000000004
            }, 
            {
                "comment": "Pint on tap at the Pigskin in Athens, OH during Ohio Brew Week. Clear amber color. Big foamy off-white head. Good lace. Good light crisp carbonation, dry texture. Awesome dry hoppiness - pine, some citrus. Nice bitterness, good zestiness. Really good pale ale.", 
                "date": "2012-07-08", 
                "id": 4, 
                "rating": 3.7000000000000002
            }, 
            {
                "comment": "on tap at WBC 10Feb2012, Nice and amber with a nose of light hops, taste is fair and crisp. easy to finish easy to drink. doesnt linger, doesnt offend solid offering.", 
                "date": "2012-02-13", 
                "id": 5, 
                "rating": 3.0
            }
            ], 
            "style": "American Pale", 
            "type": "beer"
        }

### Beers [/beers{?limit,offset,order,style,organic}] 
A resource representing all of the beers in the database. These results can be filtered.

+ results - a list of all beers
+ totalCount - the number of all beers in the database

#### Retrieve Beers [GET]
+ Parameters
    + limit (number, optional) - The maximum number of results to return.
        + Default: `25`
    + offset (number, optional) - The offset number of results to return.
        + Default: `0`
    + order (string, optional) - The string must be 'asc' or 'desc'
    + style: Blonde (string, optional) - The name of a style
    + organic: Y (string, optional) - A string of "Y" or "N" to indicate yes or no, respectively, for organic beers
    

+ Response 200 (application/json)

        {
          "records": [
            {
              "abv": 5.2999999999999998, 
              "brewery": "Willoughby Brewing Company", 
              "ibu": 29.0, 
              "id": 1, 
              "image": "https://s3.amazonaws.com/brewerydbapi/beer/w9ftpF/upload_r2OXLm-large.png", 
              "name": "Rusty Rail Pale Ale", 
              "organic": "N", 
              "style": "American Pale", 
              "type": "beer"
            }, 
            {
              "abv": 10.6, 
              "brewery": "Steamworks Brewing Company", 
              "ibu": 72.0, 
              "id": 2, 
              "image": "https://s3.amazonaws.com/brewerydbapi/beer/vckmP1/upload_9zalMS-large.png", 
              "name": "Quince Anos", 
              "organic": "N", 
              "style": "American Barleywine", 
              "type": "beer"
            }, 
            ...
          ], 
          "totalCount": 243
        }

+ Response 500 (application/json)

# Group Styles

## Style [/styles/{style_id}]
A style object has the following attributes:
+ abv_max -  The alcohol by volume maximum for this style
+ abv_min -  The alcohol by volume minimum for this style
+ beers - A list of beers that are this style
+ breweries - A list of breweries that make this style
+ description - A blurb about this style
+ ibu_min - The international bitterness unit minimum for this style
+ ibu_max - The international bitterness unit maximum for this style
+ id - The primary key for this style in the database
+ srm - The average standard reference method average for this style 
+ Parameters
    + style_id: 1 (required, number) - ID of the Style in form of an integer

### View a Style [GET]

+ Response 200 (application/json)

        {
          "abv_max": 5.6, 
          "abv_min": 4.5, 
          "beer_ids": [1,  3,  4,   16,   18,   ...
          ], 
          "beers": [
            "Rusty Rail Pale Ale", 
            "420 Extra Pale Ale", 
            "Beyond The Pale Ale", 
            "Headwaters Ale", 
            "Double Take Pale Ale", 
            ...
          ], 
          "breweries": [
            "Willoughby Brewing Company", 
            "SweetWater Brewing Company", 
            "Fish Brewing Company", 
            ...
          ], 
          "brewery_ids": [
            1, 
            3, 
            4, ...
          ], 
          "description": "American pale ales range from deep golden to copper in color. The style is characterized by fruity, floral and citrus-like American-variety hop character producing medium to medium-high hop bitterness, flavor, and aroma. Note that the \"traditional\" style of this beer has its origins with certain floral, fruity, citrus-like, piney, resinous, or sulfur-like American hop varietals. One or more of these hop characters is the perceived end, but the perceived hop characters may be a result of the skillful use of hops of other national origins. American pale ales have medium body and low to medium maltiness. Low caramel character is allowable. Fruity-ester flavor and aroma should be moderate to strong. Diacetyl should be absent or present at very low levels. Chill haze is allowable at cold temperatures.", 
          "ibu_max": 42.0, 
          "ibu_min": 30.0, 
          "id": 1, 
          "name": "American Pale", 
          "srm": 10.0, 
          "type": "style"
        }
        
+ Response 500 (application/json)

### Styles [/styles{?limit,offset,order,abvmin,abvmax,srmmin,srmmax}] 
A resource representing all of the styles in the database. These results can be filtered.

`abv_min` and `abv_max` must both be non null values to filter styles by abv

`srm_min` and `srm_max` must both be non null values to filter styles by srm

#### Retrieve Styles [GET]
+ Parameters
    + limit (number, optional) - The maximum number of results to return.
        + Default: `25`
    + offset (number, optional) - The offset number of results to return.
        + Default: `0`
    + order (string, optional) - The string must be 'asc' or 'desc'
    + abvmin: 1.0 (number, optional) - Used in conjuction with abv_max to filter styles by abv values
    + abvmax: 8.0 (number, optional) - Used in conjuction with abv_min to filter styles by abv values
    + srmmin: 10.0 (number, optional) - Used in conjuction with srm_max to filter styles by abv values
    + srmmax: 14.0 (number, optional) - Used in conjuction with srm_min to filter styles by abv values

+ Response 200 (application/json)
        
        {
          "records": [
            {
              "abv_max": 5.6, 
              "abv_min": 4.5, 
              "beer_ids": [
                1, 
                3, 
                4,...
              ], 
              "beers": [
                "Rusty Rail Pale Ale", 
                "420 Extra Pale Ale", 
                "Beyond The Pale Ale", 
                ...
              ], 
              "breweries": [
                "Willoughby Brewing Company", 
                "SweetWater Brewing Company", 
                "Fish Brewing Company", 
                ...
              ], 
              "brewery_ids": [
                1, 
                3, 
                4, 
                ...
              ], 
              "description": "American pale ales range from deep golden to copper in color. The style is characterized by fruity, floral and citrus-like American-variety hop character producing medium to medium-high hop bitterness, flavor, and aroma. Note that the \"traditional\" style of this beer has its origins with certain floral, fruity, citrus-like, piney, resinous, or sulfur-like American hop varietals. One or more of these hop characters is the perceived end, but the perceived hop characters may be a result of the skillful use of hops of other national origins. American pale ales have medium body and low to medium maltiness. Low caramel character is allowable. Fruity-ester flavor and aroma should be moderate to strong. Diacetyl should be absent or present at very low levels. Chill haze is allowable at cold temperatures.", 
              "ibu_max": 42.0, 
              "ibu_min": 30.0, 
              "id": 1, 
              "name": "American Pale", 
              "srm": 10.0, 
              "type": "style"
            }, 
            {
              "abv_max": 8.0, 
              "abv_min": 4.5, 
              "beer_ids": [
                43, 
                157
              ], 
              "beers": [
                "Beerland Do\u00f1a Neta", 
                "Biere De Marc"
              ], 
              "breweries": [
                "Dragoon Brewing Company", 
                "Good Nature Farm Brewery"
              ], 
              "brewery_ids": [
                41, 
                133
              ], 
              "description": "Beers in this category are golden to deep copper or light brown in color. They are light to medium in body. This style of beer is characterized by a toasted malt aroma, slight malt sweetness in flavor, and low to medium hop bitterness. Noble-type hop aromas and flavors should be low to medium. Fruity esters can be light to medium in intensity. Flavor of alcohol is evident. Earthy, cellarlike, musty aromas are okay. Diacetyl should not be perceived but chill haze is okay. Often bottle conditioned with some yeast character. French-Style Bi\u00e9re de Garde may have Brettanomyces characters that are slightly acidity, fruity, horsey, goaty and/or leather-like.", 
              "ibu_max": 30.0, 
              "ibu_min": 20.0, 
              "id": 23, 
              "name": "Bi\u00e8re de Garde", 
              "srm": 12.0, 
              "type": "style"
            }, 
            {
              "abv_max": 5.4, 
              "abv_min": 4.8, 
              "beer_ids": [
                51, 
                155, 
                203
              ], 
              "beers": [
                "Cow Creek", 
                "Barking Squirrel Lager", 
                "Going (Coco) Nuts"
              ], 
              "breweries": [
                "Twisted X Brewing Company", 
                "Hop City Brewing Co.", 
                "Four Sons Brewing"
              ], 
              "brewery_ids": [
                49, 
                132, 
                163
              ], 
              "description": "American-style amber lagers are light amber to amber or copper colored. They are medium bodied. There is a noticeable degree of caramel-type malt character in flavor and often in aroma. This is a broad category in which the hop bitterness, flavor, and aroma may be accentuated or may only be present at relatively low levels, yet noticeable. Fruity esters, diacetyl, and chill haze should be absent.", 
              "ibu_max": 30.0, 
              "ibu_min": 18.0, 
              "id": 30, 
              "name": "American Amber Lager", 
              "srm": 10.0, 
              "type": "style"
            }, ...
          ], 
          "totalCount": 7
        }
        
+ Response 500 (application/json)

# Group Reviews

## Review [/reviews/{review_id}]
A Review object has the following attributes:
+ beer_name - the beer being reviewed
+ brewery_name - the brewer of the beer
+ comment 
+ date
+ id
+ rating
+ Parameters
    + review_id: 1 (required, number) - ID of the Review in form of an integer

### View a Review [GET]
+ Response 200 (application/json)

        {
            "beer_name": "Rusty Rail Pale Ale", 
            "brewery_name": "Willoughby Brewing Company", 
            "comment": "Tap sample at OBW. Poured clear copper hue with an average frothy white head that mostly lasted with good lacing. Moderate aroma of citrus hops and sweet malt. Medium body with a slick texture and soft carbonation. Well balanced flavor of malt and hops with a medium bittersweet finish of moderate duration. This is a solid drinkable brew.", 
            "date": "2014-07-22", 
            "id": 1, 
            "rating": 3.5, 
            "type": "review"
        }

+ Response 500 (application/json)

### Reviews [/reviews{?limit,offset,order,beer,rating}] 
A resource representing all of the reviews in the database. Results can be filtered.

+ results - a list of all reviews
+ totalCount - the number of all reviews in the database

#### Retrieve Reviews [GET]
+ Parameters
    + limit (number, optional) - The maximum number of results to return.
        + Default: `9`
    + offset (number, optional) - The offset number of results to return.
        + Default: `9`
    + order (string, optional) - The string must be 'asc' or 'desc'
    + beer: Rusty Rail Pale Ale (string, optional) - A name of a specific beer 
    + rating: 4.4 (number, optional) - A float of a rating, ratings equal or higher than this will be returned
    
+ Response 200 (application/json)
        
        {
          "records": [
            {
              "beer_id": 1, 
              "beer_name": "Rusty Rail Pale Ale", 
              "brewery_id": 1, 
              "brewery_name": "Willoughby Brewing Company", 
              "comment": "A: Reddish/Llightly Briwn Hue, Passes Through Some Light, Thick White Head, Good Lacing \r\n\r\nS: Citrus, Mild Resin, Mild Malts \r\n\r\nT: Piney, Resin, Malty Finish \r\n\r\nM: Good Carbonation, Medium Bodied, Dry, Bitter \r\n\r\nOverall, a really good Pale Ale that teeters on the IPA boundaries but maintains a good balance with the malt flavors on the back end.", 
              "date": "2013-10-19", 
              "id": 3, 
              "image": "https://s3.amazonaws.com/brewerydbapi/beer/w9ftpF/upload_r2OXLm-large.png", 
              "rating": 4.4, 
              "type": "review"
            }
          ], 
          "totalCount": 1
        }
 
+ Response 500 (application/json)