FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# brewtiful.world API
This is a working draft of the final API. It contains the implemented 
API calls needed to link the front-end and back-end of the www.brewtiful.world.
We include, endpoints, response status, and requrired paramters as well as future API calls.

## Breweries Collection [/breweries] 
 
### List All Breweries [GET]
URL:
<www.brewtiful.world/breweries>
<www.brewtiful.world/breweries/id>
<www.brewtiful.world/breweries/name>
<www.brewtiful.world/breweries/state>

Method : |GET|

URL Params: offset=[integer]
            limit=[integer]
            
            These paramters are used for pagination, gvies the offset (start index value),
            and the limit (how many values to get starting from offset)
            
Success Response Code: 200 + JSON Body

Returned if the API returns the right data and has 
no back end problems fetching it

Error Response Code: 500 + ERROR MESSAGE
Returned if some back-end error occurs and data is not
fetched for any reason

+ Response 200 (application/json)

        [
          {
            "beers": [
              "beer1"
            ], 
            "city": "austin", 
            "country": "us", 
            "description": "brewery description sucks", 
            "established": "1982", 
            "id": 1, 
            "images": "youtube.com", 
            "name": "brewery1", 
            "state": "texas", 
            "styles": [
              "style1"
            ]
          }
        ]

+ Response 500 (application/json)

        [
            {
                "error": "An internal error occurred: See logs for full stacktrace.",
            }
        ]

## Reviews Collection [/reviews/]

### List All Reviews [GET]
URL:
<www.brewtiful.world/reviews>
<www.brewtiful.world/reviews/highest>
<www.brewtiful.world/reviews/lowest>

Method : |GET|

URL Params: offset=[integer]
            limit=[integer]
            
            These paramters are used for pagination, gvies the offset (start index value),
            and the limit (how many values to get starting from offset)
            
Success Response Code: 200 + JSON Body

Returned if the API returns the right data and has 
no back end problems fetching it

Error Response Code: 500 + ERROR MESSAGE
Returned if some back-end error occurs and data is not
fetched for any reason
+ Response 200 (application/json)

        [
          {
            "beer_name": "beer1", 
            "comment": "comment sucks", 
            "date": "0/1996", 
            "id": 1, 
            "rating": "0.1"
          }
        ]
+ Response 500 (application/json)

        [
            {
                "error": "An internal error occurred: See logs for full stacktrace.",
            }
        ]

## Beers Collection [/beers]

### List All Beers [GET]
URL:
<www.brewtiful.world/beers>
<www.brewtiful.world/beer/beer_id>
<www.brewtiful.world/beer/beer_name>


Method : |GET|

URL Params: offset=[integer]
            limit=[integer]
            
            These paramters are used for pagination, gvies the offset (start index value),
            and the limit (how many values to get starting from offset)
            
Success Response Code: 200 + JSON Body

Returned if the API returns the right data and has 
no back end problems fetching it

Error Response Code: 500 + ERROR MESSAGE
Returned if some back-end error occurs and data is not
fetched for any reason
+ Response 200 (application/json)

        [
          {
            "abv": "10", 
            "brewery": "brewery1", 
            "ibu": "15", 
            "id": 1, 
            "images": "youtube.com", 
            "name": "beer1", 
            "organic": "1", 
            "style": "style1"
          }
        ]
        [
            {
                "error": "An internal error occurred: See logs for full stacktrace.",
            }
        ]
        

## Styles Collection [/styles]

### List All Styles [GET]
URL:
<www.brewtiful.world/styles>
Todo:
<www.brewtiful.world/style_name>

Method : |GET|

URL Params: offset=[integer]
            limit=[integer]
            
            These paramters are used for pagination, gvies the offset (start index value),
            and the limit (how many values to get starting from offset)
            
Success Response Code: 200 + JSON Body

Returned if the API returns the right data and has 
no back end problems fetching it

Error Response Code: 500 + ERROR MESSAGE
Returned if some back-end error occurs and data is not
fetched for any reason
+ Response 200 (application/json)
        [
          {
            "abv_max": "5", 
            "abv_min": "1", 
            "beers": [
              "beer1"
            ], 
            "breweries": [
              "style1"
            ], 
            "desicription": "style description", 
            "ibu_max": "15", 
            "ibu_min": "10", 
            "id": 1, 
            "name": "style1"
          }
        ]
+ Response 500 (application/json)
        [
            {
                "error": "An internal error occurred: See logs for full stacktrace.",
            }
        ]       
## About Collection [/about]

### List Info About Team and Project [GET]
URL:
<www.brewtiful.world/about>
Method : |GET|

URL Params: offset=[integer]
            limit=[integer]
            
            These paramters are used for pagination, gvies the offset (start index value),
            and the limit (how many values to get starting from offset)
            
Success Response Code: 200 + JSON Body

Returned if the API returns the right data and has 
no back end problems fetching it

Error Response Code: 500 + ERROR MESSAGE
Returned if some back-end error occurs and data is not
fetched for any reason
+ Response 200 (application/json)

        [
            {
                "site_desc": "the purpose ....",
                "group_name": "craftHats",
                "group_members":
                [
                    {
                        "name": "Sam",
                        "photo": "/images/Sam.jpg",
                        "bio": "just a grey suit",
                        "major_responsibilities": "drank the brews",
                        "num_commits":"0",
                        "num_issues":"0",
                        "num_unit_tests":"0"
                    }
                ],
               "total_team_commits": "xxx",
               "total_team_issues": "xxxx",
               "total_team_unit_tests":"xxxx",
               "apiary_link": "www.apiary.io/crafthats",
               "github_link": "www.github.com/crafthats",
               "trello_link": "www.trello.com/crafthats",
               "data_info": 
               [
                    {
                        "resource_link": "www.resource1.com/api",
                        "resource_info": "description on how the resource was scraped"
                    }
               ],
              "tools":
              [
                    {
                        "name": "tool1",
                        "usage": " description of how it was used"
                    }
              ],
             "report_link": "utexas.app.box.com/report.pdf"
            }
            
        ]
+ Response 500 (application/json)

        [
            {
                "error": "INTERNAL SERVER ERROR",
               
            }
        ]